{
  "private": true,
  "scripts": {
    "clean": "rimraf output",
    "build": "spago build",
    "example": "parcel example/index.html --open"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^2.6.2",
    "spago": "^0.14.0"
  }
}
